DB_NAME="Hotel"
DB_USER="kanupuslp_db_user"
DB_PASS="T32MnoEjvasrhNGq"
MONGO_URI="mongodb+srv://kanupuslp_db_user:T32MnoEjvasrhNGq@hotel.vhtyhfj.mongodb.net/?appName=Hotel"
JWT_SECRET="super_secret_jwt_key_123456"